spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://pocspringapp:Spring%40Cloud1@cluster0-shard-00-00-pwcx3.mongodb.net:27017,cluster0-shard-00-01-pwcx3.mongodb.net:27017,cluster0-shard-00-02-pwcx3.mongodb.net:27017/abctelecom?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

spring.application.name=client-micro-service
server.port=8081

eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= ${EUREKA_URI:http://india-vijay.perficient.com:8761/eureka}
eureka.instance.prefer-ip-address=true

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000